{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-19T10:54:46",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "n",
          "type": "name"
        },{
          "name": "e",
          "type": "uint64"
        },{
          "name": "k",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "n"
      ],
      "key_types": [
        "name"
      ],
      "type": "user"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}